html, body, #app {
  height: 100%;
  position: relative;
  padding: 0;
  margin: 0;
  font: 16px/20px normal Arial, sans-serif;
}

.LayoutPage{
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  &__header{
    background: #eee;
  }

  &__content{
    flex: 1;
  }

  &__footer{
    background: #eee;
  }
}
