@import '../../../theme/variables.less';
.MenuTop {
  &__list {
    display: flex;
    justify-content: flex-start;
    list-style: none;
  }

  &__item {
    position: relative;

    &:not(:last-of-type) {
      margin-right: 22px;
    }

    &_active {
      & a {
        font-weight: bold;
        color: @yellow;
      }
    }
  }

  &__link {
    font-size: 16px;
    font-weight: normal;
    color: @gray;
    text-decoration: none;
  }
}
